# Architecte-Claims

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: OllamaConfig.java  StripeConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AnalyseIAController.java  AuthController.java  ClaimController.java  ClaimHistoryController.java  ExpertiseController.java  FileController.java  FraudAlertController.java  MessageController.java  NotificationController.java  ReimbursementController.java  ReportController.java  TicketController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AdminDashboardStatsResponse.java  AnalyseIARequest.java  AnalyseIAResponse.java  AnalyticsStatsResponse.java  AuditLogResponse.java  AuthResponse.java  CalculIndemnisationRequest.java  CalculIndemnisationResponse.java  ChangePasswordRequest.java  ClaimHistoryResponse.java  ClaimRequest.java  ClaimResponse.java  ConversationResponse.java  DashboardStatsResponse.java  ExpertDashboardStatsResponse.java  ExpertiseRequest.java  ExpertiseResponse.java  FraudAlertRequest.java  FraudAlertResolutionRequest.java  FraudAlertResponse.java  FraudAlertStatsResponse.java  IndemnisationRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  PropositionIndemnisationResponse.java  QualificationRequest.java  RegisterRequest.java  ReimbursementRequest.java  ReimbursementResponse.java  StatutUpdateRequest.java  TicketMessageRequest.java  TicketRequest.java  TicketResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  WorkloadResponse.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: AnalyseIA.java  Claim.java  ClaimHistory.java  Conversation.java  Expertise.java  FraudAlert.java  Message.java  Notification.java  Reimbursement.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/example/backend/repository/: AnalyseIARepository.java  ClaimHistoryRepository.java  ClaimRepository.java  ConversationRepository.java  ExpertiseRepository.java  FraudAlertRepository.java  MessageRepository.java  NotificationRepository.java  ReimbursementRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AnalyseIAService.java  AuthService.java  ClaimHistoryService.java  ClaimService.java  CustomUserDetailsService.java  ExpertiseService.java  FileStorageService.java  FraudAlertService.java  MessageService.java  NotificationService.java  PdfGenerationService.java  ReimbursementService.java  StripeService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: new-admin.json
docs/: API_Postman_Documentation.md  DIAGRAMME_DE_CLASSE.md  Postman_Test_Guide_Fraude_Messages_Notifications.md  Postman_Test_Guide_Remboursements.md  SCHEMA_ARCHITECTURE.md  SPRINT_DIAGRAMMES.md  TECHNICAL_DOCUMENTATION.md
front/larchitecte-claims/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front/larchitecte-claims/src/: index.html  styles.css
front/larchitecte-claims/src/app/: app.routes.ts
front/larchitecte-claims/src/app/admin/admin-layout/: adminlayout.html  adminlayout.ts
front/larchitecte-claims/src/app/admin/gestion-experts/: gestionexperts.html  gestionexperts.ts
front/larchitecte-claims/src/app/admin/gestion-technique/: gestiontechnique.html  gestiontechnique.ts
front/larchitecte-claims/src/app/admin/gestion-utilisateurs/: gestionutilisateurs.html  gestionutilisateurs.ts
front/larchitecte-claims/src/app/admin/monitoring-ia/: monitoringia.html  monitoringia.ts
front/larchitecte-claims/src/app/admin/rapports-analytics/: rapportsanalytics.html  rapportsanalytics.ts
front/larchitecte-claims/src/app/admin/surveillance-fraude/: surveillancefraude.html  surveillancefraude.ts
front/larchitecte-claims/src/app/core/: admin.service.ts  analyse-ia.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  claim.service.ts  expertise.service.ts  file.service.ts  fraud-alert.service.ts  message.service.ts  notification.service.ts  reimbursement.service.ts  ticket.service.ts  user.service.ts
front/larchitecte-claims/src/app/shared/: gestionnaire-helpers.ts
(+65 files in other folders)
